is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tracker_bar_admin_api
build_property.ProjectDir = C:\Users\jafet\Documents\University\Progra_avanzada\TrackerBar-Admin\trackerbar-admin-api\tracker-bar-admin-api\tracker-bar-admin-api\
