is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tracker_bar_admin_api
build_property.RootNamespace = tracker_bar_admin_api
build_property.ProjectDir = D:\OneDrive - Universidad Fidélitas\PrograWeb\TrackerBar\trackerbar-admin-api\tracker-bar-admin-api\tracker-bar-admin-api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\OneDrive - Universidad Fidélitas\PrograWeb\TrackerBar\trackerbar-admin-api\tracker-bar-admin-api\tracker-bar-admin-api
build_property._RazorSourceGeneratorDebug = 
